<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ポートフォリオ| NURMIDA APRINA SITINJAK</title>
    <link rel="stylesheet"
href="styling.css">
</head>
<body>

<div class="ポートフォリオ">
    <!--KIRI-->
    <div class="left">
        <img src="2SN250343.jpg" class="ポートフォリオ">

        <h2>NURMIDA APRINA SITINJAK</h2>
        <p class="job">学生</p>

        <div class="box">
            <h3>Kontak</h3>
            <p><i class="メール"></i> aprinanurmida@gmail.com</p>
            <p><i class="電話番号"></i> 07085447328</p>
            <p><i class="住所"></i> 千葉県松戸市新松戸南1丁目356-2ジュネパレス新松戸第18-302号</p>
        </div>
        
        <section class="box">
            <h3>スキル</h3>
            <ul>
                <li>HTML(基礎)</li>
                <li>CSS(基礎)</li>
                <li>JAVA(学習中)</li>
                <li>Microsoft Office</li>
                <li>日本語能力試験 N3</li>
            </ul>
        </section>
    </div>
    
    <!--KANAN-->
    <div class="right">
        <div class="section">
            <h3>自己PR</h3>
            <p>私の強みは、新しいことに対して前向きに取り組める、無難な性格です。
                現在、IT技術の専門学校に通いながら、日本語やプログラミングなどの知識を学んでいます。
                まだ実践経験は少ないですが、学校で学んだことを活かし、積極的に挑戦する姿勢を大切にしています。
                アルバイト経験では、チームでの協力や、責任感を持って仕事に取り組むことを心がけてきました。
                与えられた仕事を責任を持って最後までやり遂げることができます。
                今後も新しいことを学び続け、企業に貢献できるよう努力していきます。</p>
        </div>

        <div class="section">
            <h3>経験</h3>
            <p><b>アルバイト</b></p>
            <p>接客サービス</p>
        </div>
    </div>
</div>

<body>
    <h1>私のポートフォリオ</h1>
    <h2 id="ketik"></h2>
    <button onclick="darkmode()">Dark Mode</button>
    <script src="script.js"></script>
</body>
</html>